# ISAC-SIMO-React-Native-App

./: .flowconfig  App.js  CONTRIBUTING.md  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/rn_isac/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/isac/: MainApplication.java
android/app/src/main/java/com/isacsimo/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rn_isac/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
assets/icomoon/: selection.json
ios/: Podfile
ios/ISAC/: Info.plist
ios/ISAC.xcodeproj/: project.pbxproj
ios/rn_isac/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/rn_isac.xcodeproj/: project.pbxproj
ios/rn_isacTests/: rn_isacTests.m
src/: index.js
src/BACKUP/components/: BackButton.tsx
src/api/: index.js
src/config/: API.js
src/global/components/: index.js
src/global/constants/: Colors.js  Metrics.js  index.js
src/navigation/: AuthStack.js  DrawerStack.js  HomeStack.js
src/redux/: root-reducer.js  store.js
src/redux/app/: app.actions.js  app.reducer.js  app.selectors.js  app.types.js
src/redux/auth/: auth.actions.js  auth.reducer.js  auth.selectors.js  auth.types.js
src/redux/form/: form.actions.js  form.reducer.js  form.selectors.js  form.types.js
src/screens/Auth/: ForgetPassword.js  Login.js  Register.js
src/screens/Home/: FormVideo.js
src/screens/Information/: index.js
src/screens/add-crowd/: index.js
src/screens/app-home/: index.js
src/screens/crowdsource/: index.js
src/screens/forms/: FormImage.js  FormList.js  FormResult.js  FormVideo.js  RecordVideo.js
src/screens/image-form/: index.js
src/screens/information/: index.js
src/screens/initial/: index.js
(+28 files in other folders)
